{
  "name": "dungeon-o-matic",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/cleggatt/dungeon-o-matic.git"
  },
  "license": "MIT",
  "devDependencies": {
    "gulp": "~3.9.0",
    "gulp-util": "~3.0.5",
    "webpack": "~1.9.11",
    "gulp-jasmine": "~2.0.1",
    "jasmine": "~2.3.1",
    "webpack-dev-server": "~1.9.0"
  }
}
